{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22080\viewh16040\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\b\fs22 \cf0 \CocoaLigature0 \
ListDigraph - Building                  0.116961\
ListDigraph (sorted arcs) - Building    0.0677891\
SmartDigraph - Building                 0.031585\
SmartDigraph (sorted arcs) - Building   0.0290918\
StaticDigraph - Building                0.00914097\
\
ListDigraph - Iteration\
  NodeIt:      0.000237799  	0.000228405\
  ArcIt:       0.075353  	0.0770312\
  OutArcIt:    0.0715686  	0.0681844\
  InArcIt:     0.070521  	0.0694018\
  Out-InArcIt: 0.143796  	0.137777\
\
ListDigraph (sorted arcs) - Iteration\
  NodeIt:      0.000238991  	0.000233221\
  ArcIt:       0.0049686  	0.00469542\
  OutArcIt:    0.004146  	0.0041306\
  InArcIt:     0.0500208  	0.0491564\
  Out-InArcIt: 0.0654462  	0.0621294\
\
SmartDigraph - Iteration\
  NodeIt:      0.000128412  	0.000111628\
  ArcIt:       0.00177059  	0.00173101\
  OutArcIt:    0.060753  	0.0576604\
  InArcIt:     0.060071  	0.0619432\
  Out-InArcIt: 0.112725  	0.111119\
\
SmartDigraph (sorted arcs) - Iteration\
  NodeIt:      0.000130177  	0.000121975\
  ArcIt:       0.00175881  	0.00175562\
  OutArcIt:    0.00348139  	0.00372658\
  InArcIt:     0.0476468  	0.0442558\
  Out-InArcIt: 0.0569256  	0.0539024\
\
StaticDigraph - Iteration\
  NodeIt:      0.000118017  	0.000121784\
  ArcIt:       0.001825  	0.00173397\
  OutArcIt:    0.00298424  	0.00328083\
  InArcIt:     0.0446864  	0.0446076\
  Out-InArcIt: 0.054853  	0.0563854\
\
\
\
FullGraph built in 		3.69549e-05\
ListGraph built in 		0.011656\
SmartGraph built in 	0.0122941\
SubGraph built in 		9.53674e-07\
\
ListGraph iterations 	0.00124598\
FullGraph iterations 	9.53674e-07\
SmartGraph iterations 	9.53674e-07\
SubGraph iterations 	0.00140595\
SubGraph Nodes: 500000\
\
ListGraph deletion 		0.022356\
ListGraph size 		341731\
SubGraph deactivation 	3.09944e-06\
ListGraph iterations 	0.00104904\
FullGraph ARC iterations 	1.19209e-06\
FullGraph ARC size 	891896832\
FullGraph SubGraph built 	0.0425742\
SUB FullGraph ARC iterations 	7.1914}